<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--General-->
	<string name="back_online">Estás en línea</string>

	<!--Comandos-->
	<string name="swipe_up_command">Arriba</string>
	<string name="swipe_right_command">Derecha</string>
	<string name="swipe_down_command">Abajo</string>
	<string name="swipe_left_command">Izquierda</string>
	<string name="tap_command">Tap</string>
	<string name="double_tap_command">Doble tap</string>
	<string name="game_over_utterance">Juego terminado</string>
	<string name="shake">Agita</string>
	<string name="face_down">Boca abajo</string>

	<string name="your_turn">Tu turno!</string>


	<!--Juego terminado-->
	<string name="try_again">Volver a intentarlo </string>
	<string name="game_home">Menu de inicio del juego </string>


	<!--Menu activity-->
	<string name="menu_high_score">Mejor puntaje: %s</string>
	<string name="highscore_label_text">Mejor puntaje</string>
	<string name="highscore_label">Etiqueta del mejor puntaje</string>
	<string name="coming_soon">Próximamente...</string>
	<string name="username_label">Etiqueta del nombre de usuario</string>
	<string name="get_a_username">Obten un usuario!</string>
	<string name="username">Nombre de usuario: %s</string>


	<!--Menu activity despcriptions-->
	<string name="play_button">Jugar </string>
	<string name="ranking_button">Ver el ranking oprime este </string>
	<string name="settings_button">Ir a los ajustes </string>

	<!--Wilcom socket-->
	<string name="wilcom_socket_title">Registro</string>
	<string name="wilcom_socket_subtitle">Esto te permitirá acceder al ranking y competir con otros jugadores</string>
	<string name="wilcom_socket_username_hint">Usuario</string>
	<string name="wilcom_socket_sign_up_button">Regístrate</string>
	<string name="wilcom_socket_skip_button">Gracias, tal vez luego</string>
	<!--Toasts-->
	<string name="wilcom_socket_enter_username">Ingresa un nombre de usuario</string>
	<string name="wilcom_socket_cant_setup_game">Necesitas estar en línea para usar por primera vez</string>
	<string name="wilcom_socket_username_in_use">Ese usuario ya está seleccionado</string>
	<string name="wilcom_socket_wait">Un momento por favor</string>
	<string name="wilcom_socket_success_register">Registro exitoso</string>

	<!--Ranking-->
	<string name="ranking_title">Ranking</string>
	<string name="ranking_user_not_registred">No registrado</string>
	<string name="ranking_outdated">Estás offline, puede estar desactualizado</string>
	<string name="positionTalkBack">Posición número %s, es el jugador %s, con un puntaje de %s </string>



	<!--splash-->
	<string name="splashscreen_image">Imagen de Splashscreen</string>

	<!--Tutorials-->
	<string name="list_instructions">\n
		Desliza hacia arriba con un dedo (Comando de voz: Arriba!) \n \n
		Desliza hacia abajo con un dedo (Comando de voz: Abajo!) \n \n
		Desliza a la izquierda con un dedo (Comando de voz: Izquierda!) \n \n
		Desliza a la derecha con un dedo (Comando de voz: Derecha!) \n \n
		Tap con un dedo (Comando de voz: Tap!) \n \n
		Doble Tap con un dedo (Comando de voz: Doble tap!) \n \n
		Agita (Comando: Agita!)
	</string>
	<string name="list_instructions_blind">\n
		Desliza hacia arriba con dos dedos (Comando de voz: Arriba!) \n \n
		Desliza hacia abajo con dos dedos (Comando de voz: Abajo!) \n \n
		Desliza a la izquierda con dos dedos (Comando de voz: Izquierda!) \n \n
		Desliza a la derecha con dos dedos (Comando de voz: Derecha!) \n \n
		Tap con dos dedos (Comando de voz: Tap!) \n \n
		Agita (Comando: Agita!)
	</string>
	<string name="welcome_to_ping">Bienvenido a Ping</string>
	<string name="game_slogan">Un Simón dice, amigable con los ciegos</string>
	<string name="game_general_instruction">\n
		Escucha las instrucciones! \n
		Recuérdalas! \n
		Reprodúcelas y sube de nivel! \n
		Sólo una instrucción más!
	</string>
	<string name="all_available_instructions">Las instrucciones disponibles son:</string>
	<string name="tutorial_last_recommendation">\n
		Escucha TODAS las instrucciones, \n
		Recuérdalas, \n
		Reprodúcelas, \n
		Si lo haces correctamente, subirás de nivel, y tendrás una ronda con una instrucción más. \n
		Empiezas con UNA instrucción! \n
		Buena suerte!



	</string>
	<string name="got_it">ENTENDIDO</string>
	<string name="remember">Recuerda</string>


	<!--            Ajustes         -->
	<!--Controls-->
	<string name="controls4">4 (Swipes)</string>
	<string name="controls5">5 (Swipes + Tap) </string>
	<string name="controls6">6 (Swipes + Tap + Agitar) </string>
	<string name="controls7">1 (Agitar)</string>
	<string name="controlsTitle">Controles</string>
	<string name="soundsPreferenceTitle">Sonidos</string>
	<!--Sounds-->
	<string name="soundsDefault">Por defecto</string>
	<string name="soundsNone">Ninguno</string>
	<string name="soundsPiano">Piano</string>
	<string name="soundsConga">Conga</string>
	<string name="settings_activity_title">Configuración </string>


	<!--Rest-->
	<string name="backGroundTrackTitle"> Música de fondo </string>
	<string name="positiveFeedBackSoundTitle"> Retroalimentación Positiva </string>
	<string name="negativeFeedBackVibrationTitle"> Retroalimentación Negativa </string>

	<string name="sound" >Sonido</string>
	<string name="vibration" >Vibración</string>
    <string name="create_session">Crear una sesión</string>
	<string name="join">Unirse</string>
	<string name="bestPlayerPlaceholder">%s lidera con %s puntos</string>
	<string name="endGameRankingPositionPlaceholder">#%s en el ranking</string>
	<string name="playersRemainingPlaceholder">Quedan %s jugador(es)</string>
	<string name="noPlayersFound">No se encontraron jugadores</string>
	<string name="noPlayersRemaining">No quedan jugadores</string>
	<string name="rankingItemFinishedPlayingPlaceholder">%s. %s terminó con %s puntos</string>
	<string name="rankingItemStillPlayingPlaceholder">%s. %s está jugando con %s puntos</string>
	<string name="rankingPositionPlaceholder">%s en el ranking</string>



</resources>