<?xml version="1.0" encoding="utf-8"?>
<resources>
	<item name="mgplay_guideline_margin" type="dimen">70dp</item>
	<item name="mgplay_circle_size" type="dimen">50dp</item>
	<item name="mgplay_separation_from_center" type="dimen">0dp</item>
</resources>